# Grpc-Demo-Application

./: pom.xml
client/: pom.xml
client/src/main/java/com/nipuna/grpc_demo/: ClientApplication.java
client/src/main/java/com/nipuna/grpc_demo/controller/: GreetingController.java  Request.java
client/src/main/java/com/nipuna/grpc_demo/service/: GreetingClientService.java
client/src/main/resources/: application.yml
client/src/test/java/com/nipuna/grpc_demo/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/nipuna/grpc_demo/: GrpcDemoApplication.java
server/src/main/java/com/nipuna/grpc_demo/service/: GreetingService.java
server/src/main/resources/: application.yml
server/src/test/java/com/nipuna/grpc_demo/: GrpcDemoApplicationTests.java
